# Класс пользовательских настроек бота

from item import DefaultItem


class BotSettings(DefaultItem):
    """
    Класс для работы с основными настройками бота, наследование от DefaultItem.

    api_key - Апи ключ от аккаунта биржи;
    api_secret - Секретный Апи ключ от аккаунта биржи;
    api_password - Пароль или третий ключ от аккаунта биржи (применяется на некоторых биржах);
    exchange - наименование биржи;
    pair - торговая пара;
    deposit - депозит, который выделяем боту для торговли в USDT;
    order_life - Время, через которое ордер отменяется и отправляется новый, в секундах;
    pause - Время паузы между отправками новых ордеров, в секундах;
    update_time - Время шага цикла программы, в секундах;
    strategy - стратегия по которой будет работать бот.

    """
    def __init__(self):
        """Инициализация объекта класса."""

        # API-ключ биржи
        self.api_key = ''

        # API-секрет биржи
        self.api_secret = ''

        # API-ключ дополнительный
        self.api_password = ''

        # Биржа
        self.exchange = ''

        # Торгуемая пара
        self.pair = ''

        # Депозит, выделяемый на торговлю, USDT
        self.deposit = 0.0

        # Время жизни ордера до отмены, сек
        self.order_life = 0.0

        # Время паузы между отправки ордеров, сек
        self.pause = 0.0

        # Время обновления запроса на биржу, сек
        self.update_time = 1.0

        # Стратегия, по которой будет работать бот
        self.strategy = 'sniper'

        # Загрузка настроек из файла, если он есть
        self.load()

    def __str__(self):
        """Вывод информации о классе."""
        return f'Класс для работы с настройками бота'
